<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>snomed-publish-clients</artifactId>    
  <parent>
    <groupId>com.ihtsdo.snomed</groupId>
	<artifactId>snomed-publish</artifactId>
    <version>0.5</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>manifest-main</module>
    <module>canonical-main</module>
    <module>canonical-plugin</module>
    <module>closure-main</module>
    <module>closure-plugin</module>
    <module>import-main</module>
    <module>rdfs-export-main</module>
    <module>diff-main</module>
  </modules>

  <properties>
  	<commons-cli.version>1.2</commons-cli.version>
  </properties>

</project>
