<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ihtsdo.snomed</groupId>
        <artifactId>snomed-publish</artifactId>
        <version>0.5</version>
    </parent>
    <artifactId>model</artifactId>
    <packaging>jar</packaging>
    <name>model</name>
    <properties>
        <hibernate-jpa-2.version>1.0.1.Final</hibernate-jpa-2.version>
    </properties>
    <build>
        <finalName>model</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <dependencies>
        <!-- Hibernate JPA2 Implementation -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate-jpa-2.version}</version>
        </dependency>
    </dependencies>
</project>
