<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ihtsdo.snomed</groupId>
    <artifactId>snomed-publish</artifactId>    
    <version>0.5</version>
    <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>build.sparklingideas.co.uk</id>
      <url>file:/var/lib/site</url>
    </site>
  </distributionManagement>
    
    <modules>
        <module>canonical</module>
        <module>closure</module>
        <module>importexport</module>
        <module>manifest</module>
        <module>model</module>
        <module>rdf</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.4.RELEASE</spring.version>
		<spring.data.jpa.version>1.3.4.RELEASE</spring.data.jpa.version>		        
        <javax.inject.version>1</javax.inject.version>
    	<javax.el.version>2.2.4</javax.el.version>
		<slf4j.version>1.7.3</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
        <hibernate.version>4.2.0.CR2</hibernate.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
        <h2.version>1.3.170</h2.version>
		<mysql.connector.version>5.1.26</mysql.connector.version>	
        <guava.version>14.0.1</guava.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <google.guice.version>3.0</google.guice.version>
	    <commons.io.version>2.4</commons.io.version>
	    <commons-fileupload.version>1.3</commons-fileupload.version>
	    <commons-dbcp.version>1.4</commons-dbcp.version>
    	<http.client.version>4.2.5</http.client.version>
    </properties>
    <build>
		<pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>cobertura-maven-plugin</artifactId>
		          <version>2.5.2</version>
		        </plugin>
		      </plugins>
		</pluginManagement>	
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <check>
		            <branchRate>85</branchRate>
		            <lineRate>85</lineRate>
		            <haltOnFailure>true</haltOnFailure>
		            <totalBranchRate>85</totalBranchRate>
		            <totalLineRate>85</totalLineRate>
		            <packageLineRate>85</packageLineRate>
		            <packageBranchRate>85</packageBranchRate>
		            <regexes>
		              <regex>
		                <pattern>com.ihtsdo.snomed.*</pattern>
		                <branchRate>90</branchRate>
		                <lineRate>80</lineRate>
		              </regex>
		              <!--regex>
		                <pattern>com.example.boringcode.*</pattern>
		                <branchRate>40</branchRate>
		                <lineRate>30</lineRate>
		              </regex-->
		            </regexes>
		          </check>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
		              <goal>check</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>

	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.5.2</version>
	      </plugin>
	    </plugins>
	  </reporting>
    <dependencies>
	
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- JUnit, Mockito -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- MOCKITO -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>          
      </dependency>
                  
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
	    <repository>
	        <id>spring-milestone</id>
	        <name>Spring Maven MILESTONE Repository</name>
	        <url>http://repo.springsource.org/libs-milestone</url>
	    </repository>
    </repositories>
</project>
