<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ihtsdo.snomed</groupId>
  <artifactId>snomed-publish</artifactId>
  <version>0.5</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git@github.com:IHTSDO/snomed-publish.git</connection>
    <developerConnection>scm:git:git@github.com:IHTSDO/snomed-publish.git</developerConnection>
    <url>https://github.com/IHTSDO/snomed-publish</url>
  </scm>  
  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>./</url>
    </site>
  </distributionManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>http://build.sparklingideas.co.uk</url>
  </ciManagement>  
  <modules>
    <module>model</module>
    <module>service</module>
    <module>spring-data-service</module>
    <module>api</module>
    <module>lib</module>
    <module>web</module>
  </modules>
  <properties>
    <junit.thread.count>8</junit.thread.count>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!--spring.version>3.2.6.RELEASE</spring.version-->
    <!--spring.data.jpa.version>1.3.4.RELEASE</spring.data.jpa.version-->
    <spring.version>3.2.6.RELEASE</spring.version>
    <spring.data.jpa.version>1.3.4.RELEASE</spring.data.jpa.version>

    <hibernate-jpa-2.version>1.0.1.Final</hibernate-jpa-2.version>
    <!--hibernate.validator.version>4.3.1.Final</hibernate.validator.version-->
    <!--hibernate.version>4.2.0.CR2</hibernate.version-->

    <hibernate.version>4.2.0.CR2</hibernate.version>
    <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>

    <javax.inject.version>1</javax.inject.version>
    <javax.el.version>2.2.4</javax.el.version>
    <slf4j.version>1.7.3</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <h2.version>1.3.170</h2.version>
    <mysql.connector.version>5.1.26</mysql.connector.version>
    <guava.version>14.0.1</guava.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <hamcrest.version>1.3</hamcrest.version>
    <google.guice.version>3.0</google.guice.version>
    <commons.io.version>2.4</commons.io.version>
    <commons-fileupload.version>1.3</commons-fileupload.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <http.client.version>4.2.5</http.client.version>
    <commons-lang.version>2.6</commons-lang.version>
    <jackson.databind.version>2.3.1</jackson.databind.version>
    <jackson.version>2.3.0</jackson.version>
    <org.eclipse.persistence.moxy.version>2.5.1</org.eclipse.persistence.moxy.version>    
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration></configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
              <sourcepath>${project.build.sourceDirectory}/../generated</sourcepath>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
              <sourcepath>${project.build.sourceDirectory}/../generated</sourcepath>
            </configuration>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <!-- An error on version 2.8 -->
        <version>2.7</version>
        <!-- <configuration> -->
        <!-- <reportsDirectories> -->
        <!-- <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory> -->
        <!-- <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory> -->
        <!-- </reportsDirectories> -->
        <!-- </configuration> -->
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <!-- An error that takes long time to generate this report -->
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Hamcrest -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- MOCKITO -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>  
    <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>http://repo.spring.io/milestone</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>http://repo.spring.io/snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
</project>
