log4j.rootLogger=INFO, stdout
log4j.logger.com.mchange=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=FATAL
log4j.logger.org.hibernate=INFO

#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=INFO
#log4j.org.jboss.logging=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.com.mchange.v2=INFO
#log4j.logger.com.ihtsdo.snomed.canonical.CanonicalAlgorithm=INFO
#log4j.logger.com.ihtsdo.snomed.canonical.model.Concept=INFO

log4j.logger.com.ihtsdo.snomed=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.category.org.springframework.context.support.ResourceBundleMessageSource=DEBUG

#log4j.logger.com.ihtsdo.snomed.browse=DEBUG
#log4j.logger.org.springframework.web.client=DEBUG
#log4j.logger.httpclient.wire=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n