<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ihtsdo.snomed</groupId>
        <artifactId>snomed-publish-libs</artifactId>
        <version>0.5</version>
    </parent>
    <artifactId>manifest</artifactId>
    <packaging>jar</packaging>
    <name>manifest</name>
    <description>Application for creating the manifest file to go with the release</description>
    <build>
        <finalName>manifest</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>        
    </build>
    <properties>
        <org.eclipse.persistence.moxy.version>2.5.0</org.eclipse.persistence.moxy.version>
    </properties>    
    <dependencies>
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>importexport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        
        <!-- Better (?) JAXB implementation by Moxy. See jaxb.properties -->
        <dependency>
           <groupId>org.eclipse.persistence</groupId>
           <artifactId>org.eclipse.persistence.moxy</artifactId>
           <version>${org.eclipse.persistence.moxy.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${hibernate-jpa-2.version}</version>
        </dependency>   

        <!-- Test Scope -->        

        <!-- Spring for JUnit JPA and IoC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>             
        
    </dependencies>
</project>
