# Filepath for error template,
#  relative to web application root directory
#tools.view.servlet.error.template = Error.vm

# Directory for layout templates,
#  relative to web application root directory
#tools.view.servlet.layout.directory = layout/

# Filepath of the default layout template
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
#tools.view.servlet.layout.default.template =  Default.vm