hibernate.dialect=org.hibernate.dialect.MySQLDialect
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/snomed
username=root
password=3wQY2BzD6889bqu7

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#driver=org.h2.Driver
#url=jdbc:h2:mem:import
#username=sa
#password=
