<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ihtsdo.snomed</groupId>
        <artifactId>snomed-publish-clients</artifactId>
        <version>0.5</version>
    </parent>
    <artifactId>closure-main</artifactId>
    <packaging>jar</packaging>
    <name>closure-main</name>
    <description>Main method for the transitive closure algorithm</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ihtsdo.snomed.client.closure.ClosureMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>closure</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>        
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>closure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Command Line Interface -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
    </dependencies>
</project>
