# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300

database.driver=org.h2.Driver
database.url=jdbc:h2:file:~/source/db/snomed-db;DB_CLOSE_ON_EXIT=FALSE
database.user=sa
database.password=

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/snomed
#database.user=root
#database.password=3wQY2BzD6889bqu7