# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300

# Development config with H2 database
database.driver=org.h2.Driver
database.url=jdbc:h2:file:${database.location};DB_CLOSE_ON_EXIT=FALSE
database.user=sa
database.password=