<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>snomed-publish-libs</artifactId>    
  <parent>
    <groupId>com.ihtsdo.snomed</groupId>
	<artifactId>snomed-publish</artifactId>
    <version>0.5</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>canonical</module>
    <module>closure</module>
    <module>importexport</module>
    <module>manifest</module>
    <!--module>jena-spike</module-->
  </modules>
</project>
