<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ihtsdo.snomed</groupId>
    <artifactId>library</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>importexport</artifactId>
  <packaging>jar</packaging>
  <name>library/importexport</name>

  <dependencies>
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>   
        
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>${hibernate-jpa-2.version}</version>
        </dependency>
                    
        
	    <!-- Jackson JSON converter -->
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.databind.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>${jackson.version}</version>
	    </dependency>        
	    
        <!-- Better (?) JAXB implementation by Moxy. See jaxb.properties -->
        <dependency>
           <groupId>org.eclipse.persistence</groupId>
           <artifactId>org.eclipse.persistence.moxy</artifactId>
           <version>${org.eclipse.persistence.moxy.version}</version>
        </dependency>        	    

        <!-- Test Scope -->

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>     
             
  </dependencies>
</project>