<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ihtsdo.snomed</groupId>
    <artifactId>snomed-publish-libs</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>importexport</artifactId>
  <packaging>jar</packaging>
  <name>importexport</name>
    <build>
        <plugins>
            <!-- mvn hibernate3:hbm2ddl -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                        </component>
                    </components>
                    <hibernatetool>
                        <classpath>
                            <path location="${project.build.directory}/classes" />
                            <path
                                location="${project.basedir}/src/main/resources/META-INF/" />
                        </classpath>
                        <jpaconfiguration
                            persistenceunit="persistenceManager" />
                        <hbm2ddl create="true" export="false"
                            drop="true" outputfilename="configuration.sql"
                            format="true" console="true" />
                    </hibernatetool>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                        <version>1.0.0.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>3.6.7.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>   
        
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>   
        
        <!-- MYSQL Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.24</version>
        </dependency>        
             
  </dependencies>
</project>