<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
   <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ihtsdo.snomed</groupId>
        <artifactId>snomed-publish</artifactId>
        <version>0.5</version>
    </parent>
    <artifactId>spring-data-service</artifactId>
    <packaging>jar</packaging>
    <name>spring-data-service</name>
  
  <properties>
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <mchange-commons-java.version>0.2.2</mchange-commons-java.version>
    <querydsl.version>2.9.0.FIXED</querydsl.version>
  </properties>
  
  
  <build>
    <finalName>spring-data-service</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>

    <plugins>
    <!-- Parallell JUNIT Execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>${junit.thread.count}</threadCount>          
        </configuration>
      </plugin>
  </plugins>

<!--   <plugins> -->
<!--   <plugin> -->
<!--     <groupId>com.mysema.maven</groupId> -->
<!--     <artifactId>apt-maven-plugin</artifactId> -->
<!--     <version>1.1.1</version> -->
<!--     <executions> -->
<!--         <execution> -->
<!--             <goals> -->
<!--                 <goal>process</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                 <outputDirectory>target/generated-sources/java</outputDirectory> -->
<!--                 <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor> -->
<!--             </configuration> -->
<!--         </execution> -->
<!--         </executions> -->
<!--         <dependencies>         -->
<!--           <dependency> -->
<!--             <groupId>com.mysema.querydsl</groupId> -->
<!--             <artifactId>querydsl-apt</artifactId> -->
<!--             <version>${querydsl.version}</version> -->
<!--           </dependency> -->
<!--           <dependency> -->
<!--             <groupId>com.mysema.querydsl</groupId> -->
<!--             <artifactId>querydsl-jpa</artifactId> -->
<!--             <classifier>apt</classifier> -->
<!--             <version>${querydsl.version}</version> -->
<!--           </dependency> -->
<!--         </dependencies> -->
<!--     </plugin> -->
<!--   </plugins> -->
    
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.ihtsdo.snomed</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- JSR-330 Javax inject annotations -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
    
    <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    
    <!-- Spring Core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring AOP -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.jpa.version}</version>
    </dependency>
    
    <!-- Spring Data Query DSL (Mysema) -->
<!--     <dependency> -->
<!--       <groupId>com.mysema.querydsl</groupId> -->
<!--       <artifactId>querydsl-core</artifactId> -->
<!--       <version>${querydsl.version}</version> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>com.mysema.querydsl</groupId> -->
<!--       <artifactId>querydsl-apt</artifactId> -->
<!--       <version>${querydsl.version}</version> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>com.mysema.querydsl</groupId> -->
<!--       <artifactId>querydsl-jpa</artifactId> -->
<!--       <version>${querydsl.version}</version> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--       <groupId>com.mysema.maven</groupId> -->
<!--       <artifactId>apt-maven-plugin</artifactId> -->
<!--       <version>1.1.1</version> -->
<!--     </dependency> -->
    
    <!-- Spring JDBC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring ORM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Spring Transactions -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- MySql Database -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    
    <!-- BoneCP -->
<!--     <dependency> -->
<!--       <groupId>com.jolbox</groupId> -->
<!--       <artifactId>bonecp</artifactId> -->
<!--       <version>${bonecp.version}</version> -->
<!--     </dependency> -->
    
    <!-- Hibernate Core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <!-- Hibernate EntityManager -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <!-- Hibernate Validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.validator.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>${javax.el.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>javax.el</artifactId>
        <version>${javax.el.version}</version>
    </dependency>
    
    <!-- C3P0 Connection Pooling -->
    <!-- Note: Is BoneCP any better? -->
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>mchange-commons-java</artifactId>
      <version>${mchange-commons-java.version}</version>
    </dependency>
    
    <!-- TEST SCOPE -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
        <scope>test</scope>
    </dependency>

  </dependencies>
</project>
