<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ihtsdo.snomed</groupId>
        <artifactId>clients</artifactId>
        <version>0.5</version>
    </parent>
    <artifactId>canonical-main</artifactId>
    <packaging>jar</packaging>
    <name>canonical</name>
    <description>Main method for canonical algorithm</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.ihtsdo.snomed.client.canonical.CanonicalMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>canonical</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>        
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>canonical</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>importexport</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <!-- Command Line Interface -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.sonatype.aether</groupId>-->
            <!--<artifactId>aether</artifactId>-->
            <!--<version>1.13.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
