<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent> 
        <groupId>com.ihtsdo.snomed</groupId>
        <artifactId>library</artifactId>
        <version>0.5</version> 
    </parent>
    <artifactId>closure</artifactId>
    <packaging>jar</packaging>
    <name>library/closure</name>

    <build>
        <plugins>
        <!-- Parallell JUNIT Execution -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <parallel>classes</parallel>
              <threadCount>${junit.thread.count}</threadCount>          
            </configuration>
          </plugin>
      </plugins>
    </build>
        
    <dependencies>
        
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TEST SCOPE -->
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>importexport</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
