log4j.rootLogger=INFO, stdout

log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=FATAL
#log4j.logger.org.hibernate=ERROR
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=DEBUG
#log4j.org.jboss.logging=ERROR

#log4j.logger.com.ihtsdo.snomed.canonical.CanonicalAlgorithm=DEBUG
#log4j.logger.com.ihtsdo.snomed.canonical.model.Concept=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n