<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ihtsdo.snomed</groupId>
        <artifactId>snomed-publish-libs</artifactId>
        <version>0.5</version>
    </parent>
    <artifactId>jena-spike</artifactId>
    <packaging>jar</packaging>
    <name>library/jena-spike</name>
    <description>A working implementation of generating RDF Schema using the Jena API. Way to slow for all of Snomed, See RdfSchemaSerialiser in lib/importexport instead</description>
    <build>
        <finalName>jena-spike</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <dependencies>
        
        <dependency>
            <groupId>com.ihtsdo.snomed</groupId>
            <artifactId>importexport</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- commons lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        
        <!-- JSR-330 Javax inject annotations -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

                    
        <!-- JENA -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>tdb</artifactId>
            <version>0.8.10</version>
        </dependency>      
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>arq-extra</artifactId>
            <version>2.7.0</version>
        </dependency>         

        <!-- TEST SCOPE -->     
                
        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>     
    </dependencies>
</project>
